BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:a34049e2-b8d3-40b4-bf26-7825d18a8f9a
SUMMARY:Bolder Boulder
DTSTAMP:20200625T092915Z
DTSTART:20180529T233000Z
DESCRIPTION:Annual 10-kilometer run in Boulder\, Colorado
URL:http://www.bolderboulder.com/
GEO:40.0095;105.2669
LOCATION:Folsom Field, University of Colorado (finish line)
STATUS:CONFIRMED
CATEGORIES:10k races,Memorial Day Weekend,Boulder CO
ORGANIZER;CN=Admin:mailto:Race@BolderBOULDER.com
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
ATTENDEE;RSVP=TRUE;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Adam Gibbons:m
	ailto:adam@example.com
ATTENDEE;RSVP=FALSE;ROLE=OPT-PARTICIPANT;DIR=https://linkedin.com/in/britta
	nyseaton;CN=Brittany Seaton:mailto:brittany@example2.org
DURATION:PT6H30M
END:VEVENT
END:VCALENDAR
